SUMMARY = "EcoFleet OTA signing certificate for swupdate bundle verification"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

# sign.crt is generated by scripts/gen-ota-keys.sh and committed to the repo.
# The corresponding sign.key is NEVER committed — it lives in CI secrets.
SRC_URI = "file://sign.crt"

do_install() {
    install -d ${D}${sysconfdir}/swupdate
    install -m 0444 ${WORKDIR}/sign.crt ${D}${sysconfdir}/swupdate/sign.crt
}

FILES:${PN} = "${sysconfdir}/swupdate/sign.crt"
